# Mback

./: MBack.iss  MBack.sln  MBack.slnx  MBackマニュアル.txt  プロンプト20260227.txt  今後のアイデア.docx
.history/MBack.Config/: AdvancedSettingsForm_20260224112838.cs  AdvancedSettingsForm_20260227124046.cs  AppSettings_20260210135919.cs  AppSettings_20260213104105.cs  AppSettings_20260213110134.cs  AppSettings_20260217105547.cs  AppSettings_20260217105837.cs  AppSettings_20260217110320.cs  AppSettings_20260224103927.cs  AppSettings_20260224114519.cs  AppSettings_20260224131536.cs  AppSettings_20260224131600.cs  AppSettings_20260224131652.cs  AppSettings_20260227115732.cs  ExclusionForm_20260210140008.cs  ExclusionForm_20260210163432.cs  ExclusionForm_20260213103039.cs  ExclusionForm_20260218160414.cs  ExclusionForm_20260218160526.cs  ExclusionForm_20260227123900.cs  Form1_20260210135305.cs  Form1_20260210140045.cs  Form1_20260210142943.cs  Form1_20260210144054.cs  Form1_20260210153051.cs  Form1_20260213105622.cs  Form1_20260213110903.cs  Form1_20260213111134.cs  Form1_20260213144344.cs  Form1_20260213151859.cs  Form1_20260213153322.cs  Form1_20260213153733.cs  Form1_20260213155343.cs  Form1_20260213160102.cs  Form1_20260217105722.cs  Form1_20260217110425.cs  Form1_20260217110937.cs  Form1_20260224104016.cs  Form1_20260224111618.cs  Form1_20260224113245.cs  (+48 more)
.history/MBack.Service/: HistoryLogger_20260218155915.cs  HistoryLogger_20260303110936.cs  HistoryLogger_20260303140038.cs  HistoryLogger_20260303140546.cs  HistoryLogger_20260303141008.cs  MBack.Service_20260210135714.csproj  MBack.Service_20260227130851.csproj  Program_20260210135255.cs  Program_20260210135759.cs  Program_20260210143938.cs  Worker_20260210135255.cs  Worker_20260210135824.cs  Worker_20260210151319.cs  Worker_20260213100241.cs  Worker_20260213100824.cs  Worker_20260213110341.cs  Worker_20260213110358.cs  Worker_20260218131840.cs  Worker_20260218155320.cs  Worker_20260218155845.cs  Worker_20260224104329.cs  Worker_20260224104556.cs  Worker_20260224111809.cs  Worker_20260224113644.cs  Worker_20260224132006.cs  Worker_20260224133709.cs  Worker_20260224135329.cs  Worker_20260224144619.cs  Worker_20260224144854.cs  Worker_20260227124710.cs  Worker_20260301132844.cs  Worker_20260303105630.cs  Worker_20260303111901.cs  Worker_20260303140810.cs  Worker_20260303141031.cs  Worker_20260303142755.cs  Worker_20260303143322.cs  Worker_20260304183705.cs  appsettings_20260213124558.json  appsettings_20260213125016.json  (+4 more)
MBack.Config/: ExclusionForm.cs  Form1.Designer.cs  Form1.cs  HelpForm.cs  LobViewerForm.cs  LogViewerForm.cs  MBack.Config.csproj  Program.cs
MBack.Service/: HistoryLogger.cs  MBack.Service.csproj  Program.cs  Worker.cs  appsettings.json  backup.trigger
MBack.Service/Properties/: launchSettings.json
